{
  "name": "@shul/root",
  "private": true,
  "version": "1.0.0",
  "description": "Synagogue Software",
  "type": "module",
  "main": "index.js",
  "author": "Benny Powers <web@bennypowers.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo 'no tests yet'",
    "start": "wireit",
    "publish": "wireit",
    "version:patch": "wireit",
    "pages": "wireit",
    "build": "wireit"
  },
  "keywords": [
    "shul",
    "synagogue",
    "jewish"
  ],
  "wireit": {
    "start": {
      "command": "wds --watch",
      "service": true,
      "dependencies": [
        "watch"
      ]
    },
    "watch": {
      "command": "tspc -w",
      "service": true
    },
    "version:patch": {
      "command": "npm version patch -ws && git add . && git cim 'chore: versions'"
    },
    "build": {
      "command": "tspc"
    },
    "pages": {
      "command": "./scripts/pages.sh",
      "dependencies": [
        "build"
      ]
    },
    "publish": {
      "command": "npm publish -ws",
      "dependencies": [
        "build"
      ]
    }
  },
  "workspaces": [
    "elements"
  ],
  "devDependencies": {
    "@parse5/tools": "^0.3.0",
    "@pwrs/eslint-config": "^0.0.26",
    "@web/dev-server": "^0.3.6",
    "@web/dev-server-esbuild": "^0.4.3",
    "@web/dev-server-import-maps": "^0.1.3",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "parse5": "^7.1.2",
    "ts-patch": "^3.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "typescript-transform-lit-css": "^1.0.0",
    "wireit": "^0.14.1"
  }
}
