{
  "name": "@shul/elements",
  "version": "0.0.38",
  "description": "Synagogue Web Components",
  "type": "module",
  "main": "elements.js",
  "author": "Benny Powers <web@bennypowers.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo 'no tests yet'"
  },
  "exports": {
    ".": "./elements.js",
    "./lib/*": "./lib/*",
    "./*": "./*"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.map"
  ],
  "keywords": [
    "shul",
    "synagogue",
    "jewish",
    "web components"
  ],
  "dependencies": {
    "@hebcal/core": "^5.4.11",
    "@hebcal/learning": "^5.1.1",
    "@hebcal/noaa": "^0.8.14",
    "@lit/context": "^1.1.2",
    "lit": "^3.2.0",
    "temporal-polyfill": "^0.2.5",
    "tslib": "^2.7.0"
  }
}
