{
  "name": "@shul/elements",
  "version": "0.0.27",
  "description": "Synagogue Web Components",
  "type": "module",
  "main": "elements.js",
  "author": "Benny Powers <web@bennypowers.com>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo 'no tests yet'"
  },
  "exports": {
    ".": "./elements.js",
    "./lib/*": "./lib/*",
    "./*": "./*"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.map"
  ],
  "keywords": [
    "shul",
    "synagogue",
    "jewish",
    "web components"
  ],
  "dependencies": {
    "@hebcal/core": "^4.5.1",
    "@lit/context": "^1.0.1",
    "lit": "^3.0.2",
    "tslib": "^2.6.2"
  }
}
